[supervisord]
nodaemon=true

[program:spark]
command=/start-master.sh
username = root
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:jupyter]
command=jupyter lab --allow-root --notebook-dir=/opt/notebooks --ip='0.0.0.0' --port=8888 --no-browser
username = root
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
